**

Give list of positions in a heap of size 31, where
the 'kth' SMALLEST
    (1) CAN appear, and
    (2) CANNOT appear, for;
k = 2, 3, 4 (assuming values to be distinct.)

**

                                                  1
                                 2                                  3
                        4                  5                  6                   7
                   8        9         10       11        12        13        14         15
                16   17   18  19    20   21  22   23    24  25    26  27    28  29    30    31

for:
    k=2 (second smallest in 31 node heap):
        (1) can appear in positions:
            if smallest in 31:
                {16-30}
            if smallest in 30:
                {16-29 && 31}
        (2) cannot appear in positions:
            {1-15}
    k=3 (third smallest in 31 node heap):
        (1) can appear in positions:
            {8-15 | 16-31}
        (2) cannot appear in positions:
            {1-7}.
    k=4 (fourth smallest in 31 node heap):
        (1) can appear in positions:
            {4-31}
        (2) cannot appear in positions:
            {1-3}.
