**
Show the contents of the id[] array and the number of times the array is accessed for each input pair when you
use quick-union for the sequence 9-0, 3-4, 5-8, 7-2, 2-1, 5-7, 0-3, 4-2

Draw the forest of trees represented by the id[] array after each input pair is processed.
**

                        id[]
        -------------------------------------
p q     0   1   2   3   4   5   6   7   8   9           0   1   2   3   4   5   6   7   8   9
        -------------------------------------
9 0     0   1   2   3   4   5   6   7   8   0           0       1   2   3   4   5   6   7   8           Array access: 1 (find(9) + 1 (find(0) + 1 (id[9] = 0) = 3.
                                                          \
                                                            9

3 4     0   1   2   4   4   5   6   7   8   0           0       1   2   4     5 6   7   8               Array access: 1 (find(3)) + 1 (find(4)) + 1 (id[3] = 4) = 3.
                                                          \               \
                                                            9               3

5 8     0   1   2   4   4   8   6   7   8   0           0       1   2   4        6   7   8              Array access: 3.
                                                         \               \                \
                                                          9               3                5

7 2     0   1   2   4   4   8   6   2   8   0           0     1     2   4        6   8                  Array access: 3.
                                                         \           \   \            \
                                                          9           7   3            5

2 1     0   1   1   4   4   8   6   1   8   0           0   1       4    6   8                          Array access: 3.
                                                         \   \       \        \
                                                          9   2       3        5
                                                               \
                                                                7

5 7     0   1   1   4   4   8   6   2   1   0           0           1       4   6                       Array access: 9
                                                         \         / \       \
                                                          9       8   2       3
                                                                   \    \
                                                                    5    7

0 3     4   1   1   4   4   8   6   2   1   0                       1                 4         6       Array access: 5
                                                                   / \               / \
                                                                   8   2             0   3
                                                                    \    \            \
                                                                     5    7            9

4 2     4   1   1   4   1   8   6   2   1   0                            1              6               Array access: 5
                                                                    /  |     \
                                                                   8   2       4
                                                                    \   \     / \
                                                                     5   7   0   3
                                                                              \
                                                                               9
